%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-07-18T17:37:03+01:00*%
%TF.ProjectId,patch-antenna-board,70617463-682d-4616-9e74-656e6e612d62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-07-18 17:37:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.224390X0.475610X-0.235610X0.475610X0.235610X-0.475610X0.235610X-0.475610X-0.235610X0*%
%ADD11RoundRect,0.224390X-0.235610X-0.475610X0.235610X-0.475610X0.235610X0.475610X-0.235610X0.475610X0*%
%ADD12R,1.000000X1.000000*%
%ADD13R,2.200000X1.050000*%
%ADD14C,2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X104000000Y-97287500D03*
X104000000Y-99212500D03*
%TD*%
%TO.C,R2*%
X104000000Y-100787500D03*
X104000000Y-102712500D03*
%TD*%
D11*
%TO.C,R1*%
X99537500Y-100000000D03*
X101462500Y-100000000D03*
%TD*%
D12*
%TO.C,J1*%
X123500000Y-100000000D03*
D13*
X125000000Y-98525000D03*
D12*
X126500000Y-100000000D03*
D13*
X125000000Y-101475000D03*
%TD*%
D14*
%TO.C,ANT1*%
X97500000Y-100000000D03*
%TD*%
M02*
